Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFW Probe Communication Plugin
Bundle-SymbolicName: fi.vtt.lemon.probe.CommunicationPlugin
Bundle-Version: 1.0.0
Bundle-Activator: fi.vtt.lemon.probe.plugins.communication.CommunicationPluginActivator
Import-Package: org.osgi.framework;version="1.3.0",
  org.slf4j,
  fi.vtt.lemon.mfw.bundle.blackboard,
  fi.vtt.lemon.common,
  fi.vtt.lemon.probe.shared,
  fi.vtt.lemon.server.shared,
  sf.net.sinve.trace,
  sf.net.sinve.trace.data
