Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFW Probe XMLRPC Plugin
Bundle-SymbolicName: fi.vtt.lemon.probe.xmlrpc.plugin
Bundle-Version: 1.0.0
Bundle-Activator: fi.vtt.lemon.probe.plugins.xmlrpc.PAXmlRpcPluginActivator
Bundle-Classpath: .
Import-Package: org.osgi.framework;version="1.3.0",
  org.slf4j,
  fi.vtt.lemon.mfw.bundle.blackboard,
  fi.vtt.lemon.common,
  fi.vtt.lemon.probe.shared,
  fi.vtt.lemon.server.shared,
  sf.net.sinve.trace,
  sf.net.sinve.trace.data,
  javax.xml.parsers,
  org.apache.xmlrpc.server,
  org.apache.xmlrpc.webserver,
  org.apache.xmlrpc.client.util,
  org.apache.ws.commons.util,
  fi.vtt.lemon.probe.plugins.measurement
