# le-mon

./: MFW_protocols.docx  ProjectHome.md  build.xml  create_database.sql  http_probes.json  le-mon.properties  osmo-logging.properties  pom.xml  ssh_probes.json
doc/: INSTALL.txt  README.txt  interface.txt  probe-development.docx  todo.txt
meta/: httpprobe.properties  server.properties  sshprobe.properties  start-httpprobe.bat  start-mfw.bat  start-server.bat  start-sshprobe.bat
meta/demo/: configurable-test-probes.mf  custom-agent.mf  http-agent.mf  ssh-agent.mf  test-probes.mf
meta/probe/: communication-plugin.mf  measurement-plugin.mf  probe-shared.mf  xmlrpc-plugin.mf
meta/server/: dm-plugin.mf  event-plugin.mf  persistence-plugin.mf  registry-plugin.mf  rest-plugin.mf  sac-emulator-plugin.mf  sac-plugin.mf  server-shared.mf  webui-plugin.mf  xmlrpc-plugin.mf
meta/shared/: blackboard.mf  common.mf  cxf-lib.mf  slf4j-logger.mf
meta/test/: osgiprofiler.mf  tester-manifest.mf  updatetester1-manifest.mf  updatetester1_1-manifest.mf  updatetester2-manifest.mf
src/: logback.xml
src/fi/vtt/lemon/: Config.java  MsgConst.java  RabbitConst.java  SHATest.java  mybatis-config.xml
src/fi/vtt/lemon/common/: Const.java  DataObject.java  DataType.java  EventType.java  KnowledgeSource.java  ProbeConfiguration.java  ValuePair.java
src/fi/vtt/lemon/probe/: JettyStarter.java  Probe.java  ProbeAgentConfig.java  ProbeConfiguration.java  ProbeMain.java  ProbeServer.java  ServerClient.java
src/fi/vtt/lemon/probe/measurement/: DaemonThreadFactory.java  MeasurementProvider.java  MeasurementTask.java  MeasurementThreadFactory.java  ProbeWatchDog.java  WatchDog.java  WatchedTask.java
src/fi/vtt/lemon/probe/rest/: AddMeasure.java  RemoveMeasure.java
src/fi/vtt/lemon/probe/server/: AddMeasureProcessor.java  ClientRabbitServer.java  RemoveMeasureProcessor.java
src/fi/vtt/lemon/probe/shared/: BaseMeasure.java  BaseProbeAgent.java  MeasurementReport.java  MeasurementRequest.java  MeasurementResponse.java  Probe.java  ProbeAgent.java  ProbeEvent.java  ProbeInformation.java  UnsubscriptionRequest.java
src/fi/vtt/lemon/probe/tasks/: AddMeasureProcessor.java  BMSender.java  EventSender.java  KeepAliveTask.java  RegistrationSender.java  RemoveMeasureProcessor.java  UnRegistrationSender.java
src/fi/vtt/lemon/probes/configurabletester/: ConfigurableTestProbeAgent.java
src/fi/vtt/lemon/probes/http/: BaseMeasureFilter.java  HTTPAgentTestUpload.java  HTTPProbeAgent.java
src/fi/vtt/lemon/probes/ssh/: SSHProbeAgent.java  SSHUploader.java
src/fi/vtt/lemon/probes/tester/: ConfigurableTestProbe.java  TestProbe.java  TestProbe1.java  TestProbe1v2.java  TestProbe2.java  TestProbe3.java  TestProbe4.java  TestProbeWithCompareMode.java  TestProbeWithErrors.java  TimedTestProbe.java
src/fi/vtt/lemon/server/: EventPlugin.java  InternalServer.java  JettyStarter.java  LemonServer.java  MessagePooler.java  Persistence.java  PersistencePlugin.java  Registry.java  ServerPlugin.java  Value.java
src/fi/vtt/lemon/server/data/: Event.java  ProbeDescription.java  Value.java
src/fi/vtt/lemon/server/derivedmeasure/: DMPlugin.java  DMProcessingException.java  DMProcessor.java
src/fi/vtt/lemon/server/internal/: BaseMeasureJSON.java  EventProcessor.java  InternalServer.java  MeasurementProcessor.java  RegisterProcessor.java  ServerToProbe.java  UnRegisterProcessor.java
src/fi/vtt/lemon/server/persistence/: EventMapper.java  LimitedQueue.java  Persistence.java  ValueMapper.java
src/fi/vtt/lemon/server/registry/: ProbeAgentWatchDog.java  Registry.java  RegistryPlugin.java  SubscriptionRegistry.java
src/fi/vtt/lemon/server/rest/: ClientSubscriptionRegistry.java  JerseyApplication.java  PostToClientTask.java  RESTConst.java  RestClient.java  RestClient2.java  (+3 more)
src/le/mon/: Config.java  MsgConst.java  SHATest.java  mybatis-config.xml
src/le/mon/probe/: JettyStarter.java  Probe.java  ProbeServer.java  ServerClient.java
src/le/mon/probe/measurement/: DaemonThreadFactory.java  MeasurementProvider.java  MeasurementTask.java  ProbeWatchDog.java  WatchedTask.java
src/le/mon/probe/rest/: AddMeasure.java  RemoveMeasure.java
src/le/mon/probe/tasks/: AddMeasureProcessor.java  BMSender.java  EventSender.java  KeepAliveTask.java  RegistrationSender.java  RemoveMeasureProcessor.java  UnRegistrationSender.java
src/le/mon/probes/http/: HTTPAgentTestUpload.java  HTTPProbeAgent.java
src/le/mon/probes/snmp/: SNMPProbeAgent.java
src/le/mon/probes/ssh/: SSHProbeAgent.java  SSHUploader.java
src/le/mon/probes/tester/: ConfigurableTestProbe.java  TestProbe.java  TestProbe1.java  TestProbe1v2.java  TestProbe2.java  TestProbe3.java  TestProbe4.java  TimedTestProbe.java
src/le/mon/server/: JettyStarter.java  LemonServer.java  MessagePooler.java
src/le/mon/server/data/: Event.java  ProbeDescription.java  Value.java
src/le/mon/server/persistence/: EventMapper.java  LimitedQueue.java  Persistence.java  ValueMapper.java
src/le/mon/server/registry/: ProbeAgentWatchDog.java  Registry.java
src/le/mon/server/rest/: PostToClientTask.java  RESTConst.java  RestClient.java
src/le/mon/server/tasks/: EventProcessor.java  KeepAliveProcessor.java  MeasurementProcessor.java  RegisterProcessor.java  UnRegisterProcessor.java
src/le/mon/server/webui/: RestTest.java
test/fi/vtt/lemon/: MyBatisTesting.java  ValueMapper.java
test/fi/vtt/lemon/rest/: AddRemoveMeasure.java  Availability.java  FakeClient.java  FakeJettyStarter.java  FrameworkInfo.java  History.java  ManualTester.java  RESTCalls.java  Subscribe.java  Unsubscribe.java
test/fi/vtt/lemon/unittests/: HSQLDBTesting.java  PortManager.java  SSHTesting.java  TestUtils.java
test/fi/vtt/lemon/webui/: NoProbesTests.java  TestProbeTests.java  WebTestUtils.java
test/le/mon/: MyBatisTesting.java
test/le/mon/unittests/: HSQLDBTesting.java  PortManager.java  SSHTesting.java  TestUtils.java
test/le/mon/unittests/system/: HangingProbeTests.java  ProbeFailureTests.java  ProbeInvocationTests.java  ProbeServerRegistrationTests.java  SubscriptionCheckTests.java
(+455 files in other folders)
