<!--
   Copyright (c) 2012 VTT
 -->

<project name="le-mon" default="cleandist" basedir=".">
  <property environment="env"/>
  <property name="prod-src" value="src"/>
  <property name="test-src" value="test"/>
  <property name="main-output" value="ant-out"/>
  <property name="prod-dest" value="${main-output}/production"/>
  <property name="test-dest" value="${main-output}/testing"/>
  <property name="test-report" value="junit-report"/>

  <property name="main-distro-dir" value="distro"/>
  <property name="server-distro-dir" value="${main-distro-dir}/server"/>
  <property name="probe-distro-dir" value="${main-distro-dir}/probe"/>
  <property name="sshprobe-distro-dir" value="${main-distro-dir}/sshprobe"/>
  <property name="httpprobe-distro-dir" value="${main-distro-dir}/httpprobe"/>

  <property name="jar-file" value="le-mon-0.1.jar"/>


  <path id="class.path">
    <!--pathelement path="${currentenv.classpath}"/-->
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
    <path location="${prod-dest}"/>
  </path>

  <!-- CLEAN -->
  <target name="clean">
    <echo message="Removing old directory structure..."/>
    <delete dir="${main-output}"/>
    <delete dir="${main-distro-dir}"/>
  </target>

  <!-- MK DEPLOY DIR -->
  <target name="init">
    <mkdir dir="${prod-dest}"/>
    <mkdir dir="${test-dest}"/>
    <mkdir dir="${test-report}"/>
  </target>

  <target name="compile" depends="init">
    <echo message="Compiling prod..."/>
    <javac source="1.5" target="1.5" debug="true" classpathref="class.path" srcdir="${prod-src}"
           destdir="${prod-dest}"/>
    <echo message="Compiling tests..."/>
    <javac source="1.5" target="1.5" classpathref="class.path" srcdir="${test-src}" destdir="${test-dest}"/>
  </target>

  <!-- CLEANDIST-->
  <target name="cleandist"
          depends="clean, init, compile, copyresources, build.jar">
  </target>

  <target name="copyresources" depends="init,compile">
    <copy todir="${prod-dest}">
      <fileset dir="${prod-src}">
        <include name="**/*.html"/>
        <include name="**/*.css"/>
        <include name="**/*.xml"/>
      </fileset>
    </copy>
    <copy todir="${test-dest}">
      <fileset dir="${test-src}">
        <include name="**/*.txt"/>
        <include name="**/*.xml"/>
      </fileset>
    </copy>
  </target>

  <target name="test" depends="cleandist">

    <junit printsummary="yes" haltonfailure="no">
      <classpath>
        <pathelement location="${prod-dest}"/>
        <pathelement location="${test-dest}"/>
        <path refid="class.path"/>
      </classpath>

      <formatter type="xml"/>

      <batchtest fork="once" todir="${test-report}">
        <fileset dir="${test-src}">
          <include name="**/*Tests.java"/>
          <exclude name="**/*Interface*.java"/>
          <exclude name="**/TestObject.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="build.jar" depends="compile" description="creates the jar file with all the code">
    <jar destfile="${jar-file}">
      <fileset dir="${prod-dest}"/>
    </jar>
  </target>

</project>