#path+name of log file. default to working directory.
log.file.name = le-mon.log
#option are debug,info,warn,error
log.file.level = debug
#this defines the package and sub-packages to be logged to file
log.file.package = f.v.l
#option are debug,info,warn,error
log.console.level = debug
#this defines the package and sub-packages to be logged to console
log.console.package = f.v.l

