#address for the rabbitmq broker, connecting the probe-agent to the server
broker_address=::1
#port where the http agent waits for data
http_port=11111
#uri at which the http agent waits for data. "http://localhost:<port>/<uri>". for example, http://localhost:11111/http-probe
http_uri=http-probe
#these are for the measurement package only if you use that. http agent by default does not use it
thread_pool_size=5
task_timeout=10
