#
# Copyright (c) 2012 VTT
#

#how many threads to use for processing measurements received from probes
thread_pool_size=5
#address for the rabbitmq broker, connecting the server to the probe-agents
broker_address=::1
#address where the client is waiting for subscribed measurement results
client_url=http://localhost:11112/client
#the port where the server sets up the rest interface for client
rest_server_port=11111
