#
# Copyright (c) 2012 VTT
#

#address for the rabbitmq broker, connecting the probe-agent to the server
broker_address=::1
#how many threads to use for measurements
thread_pool_size=5
#how many seconds until a measurement task (shell command over ssh) is considered to hang and is terminated
task_timeout=10
#how many seconds to wait between (re-)executing the measurement command
measure_interval=5
#identifier for measurement being done, any string you like. here it is "le-mon://target-type/target-name/bm-type/bm-name"
#and bm = base measure
measure_uri=le-mon://my-server/bob/my-bm/jones
#the precision of the measure. typically if several probes are available for one measure you pick the one with highest precision
#(le-mon should do it for you but currently is not implemented since practical use is not really observed yet)
precision=1
#the address where the SSH client will connect to
measurement_target=localhost:333
#username for ssh login
username=bob
#password for ssh login
password=p455w0rd
#command to execute over ssh to perform measurement
command=bash
#name of the script file to upload using scp to target, will be executed as "<command> <filename>" after upload to perform the measurement
filename=my_script.sh

