Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFW Server Registry Plugin
Bundle-SymbolicName: fi.vtt.lemon.server.RegistryPlugin
Bundle-Version: 1.0.0
Bundle-Activator: fi.vtt.lemon.server.registry.RegistryPluginActivator
Import-Package: org.osgi.framework;version="1.3.0",
  org.slf4j,
  fi.vtt.lemon.server.plugins.persistence,
  fi.vtt.lemon.server.plugins.xmlrpc,
  fi.vtt.lemon.server.shared.datamodel,
  fi.vtt.lemon.mfw.bundle.blackboard,
  fi.vtt.lemon.common,
  sf.net.sinve.trace,
  sf.net.sinve.trace.data
Export-Package: fi.vtt.lemon.server.registry
