Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFW SAC Emulator Plugin
Bundle-SymbolicName: fi.vtt.lemon.server.SACEmulatorPlugin
Bundle-Version: 1.0.0
Bundle-Activator: fi.vtt.lemon.server.tester.SACEmulatorActivator
Bundle-Classpath: .
Import-Package: org.osgi.framework;version="1.3.0",
  org.slf4j,
  fi.vtt.lemon.mfw.bundle.blackboard,
  fi.vtt.lemon.common,
  fi.vtt.lemon.server.shared.datamodel,
  fi.vtt.lemon.server.registry,
  fi.vtt.lemon.server.plugins.xmlrpc,
  sf.net.sinve.trace,
  sf.net.sinve.trace.data
