Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFW Server XMLRPC Plugin
Bundle-SymbolicName: fi.vtt.lemon.server.xmlrpc.plugin
Bundle-Version: 1.0.0
Bundle-Activator: fi.vtt.lemon.server.plugins.xmlrpc.SAXmlRpcPluginActivator
Bundle-Classpath: .
Import-Package: org.osgi.framework;version="1.3.0",
  org.slf4j,
  fi.vtt.lemon.mfw.bundle.blackboard,
  fi.vtt.lemon.common,
  fi.vtt.lemon.probe.shared,
  fi.vtt.lemon.server.shared,
  fi.vtt.lemon.server.shared.datamodel,
  fi.vtt.lemon.server.registry,
  javax.xml.parsers,
  org.apache.xmlrpc.server,
  org.apache.xmlrpc.webserver,
  org.apache.xmlrpc.client.util,
  org.apache.ws.commons.util,
  sf.net.sinve.trace,
  sf.net.sinve.trace.data,
  javax.servlet,
  javax.servlet.http
Export-Package: fi.vtt.lemon.server.plugins.xmlrpc
